<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!-- Markdown styles -->
		<style>
		html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		body{
		color:#444;
		font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
		font-size:12px;
		line-height:1.5em;
		padding:1em;
		margin:auto;
		max-width:85%;
		background:#fefefe;
		}

		a{ color: #0645ad; text-decoration:none;}
		a:visited{ color: #0b0080; }
		a:hover{ color: #06e; }
		a:active{ color:#faa700; }
		a:focus{ outline: thin dotted; }
		a:hover, a:active{ outline: 0; }

		::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
		::selection{background:rgba(255,255,0,0.3);color:#000}

		a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
		a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

		p{
		margin:1em 0;
		}

		img{
		max-width:100%;
		}

		h1,h2,h3,h4,h5,h6{
		font-weight:normal;
		color:#111;
		line-height:1em;
		}
		h4,h5,h6{ font-weight: bold; }
		h1{ font-size:2.5em; }
		h2{ font-size:2em; }
		h3{ font-size:1.5em; }
		h4{ font-size:1.2em; }
		h5{ font-size:1em; }
		h6{ font-size:0.9em; }

		blockquote{
		color:#666666;
		margin:0;
		padding-left: 3em;
		border-left: 0.5em #EEE solid;
		}
		hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
		pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
		pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

		b, strong { font-weight: bold; }

		dfn { font-style: italic; }

		ins { background: #ff9; color: #000; text-decoration: none; }

		mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

		sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
		sup { top: -0.5em; }
		sub { bottom: -0.25em; }

		ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
		li p:last-child { margin:0 }
		dd { margin: 0 0 0 2em; }

		img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

		table { border-collapse: collapse; border-spacing: 0; }
		td { vertical-align: top; }

		@media only screen and (min-width: 480px) {
		body{font-size:14px;}
		}

		@media only screen and (min-width: 768px) {
		body{font-size:16px;}
		}

		@media print {
		  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
		  body{font-size:12pt; max-width:100%;}
		  a, a:visited { text-decoration: underline; }
		  hr { height: 1px; border:0; border-bottom:1px solid black; }
		  a[href]:after { content: " (" attr(href) ")"; }
		  abbr[title]:after { content: " (" attr(title) ")"; }
		  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
		  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
		  tr, img { page-break-inside: avoid; }
		  img { max-width: 100% !important; }
		  @page :left { margin: 15mm 20mm 15mm 10mm; }
		  @page :right { margin: 15mm 10mm 15mm 20mm; }
		  p, h2, h3 { orphans: 3; widows: 3; }
		  h2, h3 { page-break-after: avoid; }
		}
		</style>
		<!-- Pygments -->
		<style>
		.highlight{background-color:#073642;color:#93a1a1}.highlight .c{color:#586e75 !important;font-style:italic !important}.highlight .cm{color:#586e75 !important;font-style:italic !important}.highlight .cp{color:#586e75 !important;font-style:italic !important}.highlight .c1{color:#586e75 !important;font-style:italic !important}.highlight .cs{color:#586e75 !important;font-weight:bold !important;font-style:italic !important}.highlight .err{color:#dc322f !important;background:none !important}.highlight .k{color:#cb4b16 !important}.highlight .o{color:#93a1a1 !important;font-weight:bold !important}.highlight .p{color:#93a1a1 !important}.highlight .ow{color:#2aa198 !important;font-weight:bold !important}.highlight .gd{color:#93a1a1 !important;background-color:#372c34 !important;display:inline-block}.highlight .gd .x{color:#93a1a1 !important;background-color:#4d2d33 !important;display:inline-block}.highlight .ge{color:#93a1a1 !important;font-style:italic !important}.highlight .gr{color:#aa0000}.highlight .gh{color:#586e75 !important}.highlight .gi{color:#93a1a1 !important;background-color:#1a412b !important;display:inline-block}.highlight .gi .x{color:#93a1a1 !important;background-color:#355720 !important;display:inline-block}.highlight .go{color:#888888}.highlight .gp{color:#555555}.highlight .gs{color:#93a1a1 !important;font-weight:bold !important}.highlight .gu{color:#6c71c4 !important}.highlight .gt{color:#aa0000}.highlight .kc{color:#859900 !important;font-weight:bold !important}.highlight .kd{color:#268bd2 !important}.highlight .kp{color:#cb4b16 !important;font-weight:bold !important}.highlight .kr{color:#d33682 !important;font-weight:bold !important}.highlight .kt{color:#2aa198 !important}.highlight .n{color:#268bd2 !important}.highlight .na{color:#268bd2 !important}.highlight .nb{color:#859900 !important}.highlight .nc{color:#d33682 !important}.highlight .no{color:#b58900 !important}.highlight .ni{color:#800080}.highlight .nl{color:#859900 !important}.highlight .ne{color:#268bd2 !important;font-weight:bold !important}.highlight .nf{color:#268bd2 !important;font-weight:bold !important}.highlight .nn{color:#b58900 !important}.highlight .nt{color:#268bd2 !important;font-weight:bold !important}.highlight .nx{color:#b58900 !important}.highlight .bp{color:#999999}.highlight .vc{color:#008080}.highlight .vg{color:#268bd2 !important}.highlight .vi{color:#268bd2 !important}.highlight .nv{color:#268bd2 !important}.highlight .w{color:#bbbbbb}.highlight .mf{color:#2aa198 !important}.highlight .m{color:#2aa198 !important}.highlight .mh{color:#2aa198 !important}.highlight .mi{color:#2aa198 !important}.highlight .mo{color:#009999}.highlight .s{color:#2aa198 !important}.highlight .sb{color:#d14}.highlight .sc{color:#d14}.highlight .sd{color:#2aa198 !important}.highlight .s2{color:#2aa198 !important}.highlight .se{color:#dc322f !important}.highlight .sh{color:#d14}.highlight .si{color:#268bd2 !important}.highlight .sx{color:#d14}.highlight .sr{color:#2aa198 !important}.highlight .s1{color:#2aa198 !important}.highlight .ss{color:#990073}.highlight .il{color:#009999}.highlight div .gd,.highlight div .gd .x,.highlight div .gi,.highlight div .gi .x{display:inline-block;width:100%}
		.highlight {
			overflow: scroll;
		}
		</style>
	</head>
	<body>
	</body>
</html>